<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml" xmlns:sec="http://www.w3.org/1999/xhtml">
<head>
</head>
<body>

<div th:fragment="footer">
    <footer id="footer" class="style4">
        <div class="footer-wrapper">
            <div class="container">
                <div class="row add-clearfix same-height">
                    <div class="col-sm-6 col-md-3">
                        <h5 class="section-title box">Hướng dẫn mua hàng</h5>
                        <ul class="arrow useful-links">
                            <li><a href="#">Hướng dẫn mua hàng</a></li>
                            <li><a href="#">Chính sách của cửa hàng</a></li>

                        </ul>
                    </div>
                    <div class="col-sm-6 col-md-3">
                        <h5 class="section-title box">Chế độ bảo hành</h5>
                        <ul class="arrow useful-links">
                            <li><a href="#">Chính sách bảo hành</a></li>
                            <li><a href="#">Thông tin thêm về của hàng</a></li>
                        </ul>
                    </div>
                    <div class="col-sm-6 col-md-3">

                    </div>

                    <div class="col-sm-6 col-md-3">
                        <h5 class="section-title box">Giới thiệu</h5>
                        <p>Fashion Store là một thương hiệu chuyên kinh doanh nhiều mặt hàng thời trang nổi tiếng trên thế giới. Fashion store thành lập năm 2017.</p>
                        <div class="social-icons">
                            <a href="#" class="social-icon"><i class="fa fa-facebook has-circle" data-toggle="tooltip" data-placement="top" title="Facebook"></i></a>
                            <a href="#" class="social-icon"><i class="fa fa-google-plus has-circle" data-toggle="tooltip" data-placement="top" title="GooglePlus"></i></a>
                            <a href="#" class="social-icon"><i class="fa fa-twitter has-circle" data-toggle="tooltip" data-placement="top" title="Twitter"></i></a>
                        </div>
                        <a href="#" class="btn btn-sm style4">Liên hệ</a>
                        <a href="#" class="back-to-top"><span></span></a>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-bottom-area">
            <div class="container">
                <div class="copyright-area">
                    <nav class="secondary-menu">
                        <ul class="nav nav-pills">
                            <li><a href="index.html">Trang chủ</a></li>
                            <li><a href="#">Store</a></li>
                            <li><a href="#">News</a></li>
                            <li><a href="#">Tài khoản</a></li>
                        </ul>
                    </nav>
                    <div class="copyright">
                        &copy; 2017 Fashion Shop <em>by</em> <a href="#">Fashion Shop</a>
                    </div>
                </div>
            </div>
        </div>
    </footer>
</div>
</body>
</html>