<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml" xmlns:sec="http://www.w3.org/1999/xhtml">
<head>
</head>
<body>

<div th:fragment="import-script">
    <!-- Javascript -->
    <script type="text/javascript" th:src="@{/js/jquery-2.1.3.min.js}"></script>
    <script type="text/javascript" th:src="@{/js/jquery.noconflict.js}"></script>
    <script type="text/javascript" th:src="@{/js/modernizr.2.8.3.min.js}"></script>
    <script type="text/javascript" th:src="@{/js/jquery-migrate-1.2.1.min.js}"></script>
    <script type="text/javascript" th:src="@{/js/jquery-ui.1.11.2.min.js}"></script>

    <!-- Twitter Bootstrap -->
    <script type="text/javascript" th:src="@{/js/bootstrap.min.js}"></script>

    <!-- Magnific Popup core JS file -->
    <script type="text/javascript" th:src="@{/components/magnific-popup/jquery.magnific-popup.min.js}"></script>

    <!-- parallax -->
    <script type="text/javascript" th:src="@{/js/jquery.stellar.min.js}"></script>

    <!-- waypoint -->
    <script type="text/javascript" th:src="@{/js/waypoints.min.js}"></script>

    <!-- Owl Carousel -->
    <script type="text/javascript" th:src="@{/components/owl-carousel/owl.carousel.min.js}"></script>

    <!-- load revolution slider scripts -->
    <script type="text/javascript" th:src="@{/components/revolution_slider/js/jquery.themepunch.tools.min.js}"></script>
    <script type="text/javascript" th:src="@{/components/revolution_slider/js/jquery.themepunch.revolution.min.js}"></script>

    <!-- plugins -->
    <script type="text/javascript" th:src="@{/js/jquery.plugins.js}"></script>

    <!-- load page Javascript -->
    <script type="text/javascript" th:src="@{/js/main.js}"></script>

    <script type="text/javascript" th:src="@{/js/revolution-slider.js}"></script>

    <!--import js for update and deleted credit card-->
    <script type="text/javascript" th:src="@{/js/jquery.dataTables.min.js}"></script>

    <script type="text/javascript" th:src="@{/js/dataTables.bootstrap.min.js}"></script>

    <script th:src="@{/js/cart-scripts.js}"></script>

</div>
</body>
</html>