<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1000/xhtml">
<head th:replace="common/head :: head"/>
<body class="woocommerce">
<div id="page-wrapper">
    <!--navigation bar-->
    <div th:replace="common/navigation :: navbar"/>

    <div class="page-title-container">
        <div class="page-title">
            <div class="container">
                <h1 class="entry-title">Tài khoản cá nhân</h1>
            </div>
        </div>
        <ul class="breadcrumbs">
            <li><a href="index.html">Trang chủ</a></li>
            <li class="active">Tài khoản</li>
        </ul>
    </div>

    <section id="content">
        <div class="container">
            <div id="main">
                <div class="woocommerce">
                    <div class="tab-container dashboard row">
                        <div class="col-sm-4 col-md-3">
                            <h4>Tài khoản cá nhân</h4>
                            <ul class="tabs arrow-circle size-medium box">
                                <li><a href="#account-information" data-toggle="tab">Thông tin tài khoản</a></li>
                                <li><a href="#order-information" data-toggle="tab">Thông tin thanh toán</a></li>
                                <li><a href="#shipping-information" data-toggle="tab">Thông tin shipping</a></li>
                                <li><a href="#my-orders" data-toggle="tab">Đơn hàng</a></li>
                                <li><a href="#my-product-reviews" data-toggle="tab">Nhận xét sản phẩm</a></li>
                                <li><a href="#my-wishlist" data-toggle="tab">Sản phẩm yêu thích</a></li>
                            </ul>
                        </div>
                        <div class="col-sm-8 col-md-9">

                            <!--user information-->
                            <div id="account-information" class="tab-content"
                                 th:classappend="${showPaymentInformation}? 'in active'">
                                <div class="row">
                                    <div class="col-md-10 col-lg-8">
                                        <h4>Thông tin tài khoản</h4>
                                        <div class="alert alert-danger" th:if="${incorrectPassword}">
                                            <strong>* Mật khẩu không đúng</strong>
                                        </div>
                                        <form th:action="@{/updateUserInfo}" method="post">
                                            <input type="text" style="display: none" name="id" th:value="${user.id}"
                                                   required="required"/>

                                            <div class="bg-info" th:if="${updateUserInfo}">Thông tin đã được cập nhật
                                            </div>

                                            <div class="alert alert-succss" th:if="${updateSuccess}">
                                                <strong>Cập nhật thành công!</strong>
                                            </div>

                                            <div class="form-group">
                                                <div class="row">
                                                    <div class="col-xs-6">
                                                        <label for="firstName">* Họ</label>
                                                        <input type="text" class="input-text" id="firstName"
                                                               name="firstName" required="required"
                                                               th:value="${user.firstName}"/>
                                                    </div>
                                                    <div class="col-xs-6">
                                                        <label for="lastName">* Tên</label>
                                                        <input type="text"
                                                               class="input-text" required="required" id="lastName"
                                                               name="lastName"
                                                               th:value="${user.lastName}"/>
                                                    </div>
                                                </div>
                                            </div>

                                            <div class="form-group">
                                                <label for="userName">* Tên đăng nhập</label>
                                                <input type="text"
                                                       class="input-text"
                                                       id="userName"
                                                       name="username"
                                                       th:value="${user.username}"/>
                                            </div>
                                            <div class="form-group">
                                                <label for="currentPassword">* Mật khẩu hiện tại</label>
                                                <input type="password" class="input-text" required="required"
                                                       id="currentPassword"
                                                       name="password" value=""/>
                                            </div>
                                            <p style="color: #828282">Nhập mật khẩu hiện tại để đổi địa chỉ email hoặc
                                                mật khẩu.</p>

                                            <div class="form-group">
                                                <label for="email">* Địa chỉ email</label>
                                                <input type="email" required="required" class="input-text" id="email"
                                                       name="email"
                                                       th:value="${user.email}"/>
                                            </div>

                                            <div class="form-group">
                                                <label for="txtNewPassword">* Mật khẩu mới</label>
                                                <input type="password" required="required" class="input-text"
                                                       id="txtNewPassword"
                                                       name="newPassword"/>
                                            </div>

                                            <div class="form-group">
                                                <label for="txtConfirmPassword">* Xác nhận mật khẩu mới</label>
                                                <input type="password" required="required" class="input-text"
                                                       id="txtConfirmPassword"/>
                                            </div>
                                            <div>
                                                <p id="checkPasswordMatch" style="color:red;">
                                                </p>
                                            </div>
                                            <button id="updateUserInfoButton" class="btn btn-medium style1"
                                                    type="submit">Lưu
                                            </button>
                                        </form>

                                    </div>
                                </div>
                            </div>

                            <!-- Thông tin thanh toán -->
                            <div id="order-information" class="tab-content"
                                 th:classappend="${showListOfCreditCards}? 'in active'">
                                <div class="panel-group">
                                    <h4>Thông tin thanh toán</h4>
                                    <div class="panel panel-default" style="border: none;">
                                        <div class="panel-body"
                                             style="background-color: #ededed; margin-top: 20px;">
                                            <ol class="breadcrumb">
                                                <li class="breadcrumb-item active">
                                                    <a th:href="@{/listOfCreditCards}"
                                                       th:style="${listOfCreditCards}? 'color:red'">Danh sách thẻ ngân
                                                        hàng</a>
                                                </li>
                                                <li class="breadcrumb-item active">
                                                    <a th:href="@{/addNewCreditCard}"
                                                       th:style="${addNewCreditCard}? 'color:red'">Thêm (cập nhật) thẻ
                                                        ngân hàng</a>
                                                </li>
                                            </ol>

                                            <div th:if="${listOfCreditCards}">
                                                <form th:action="@{/setDefaultPayment}" method="post">
                                                    <table class="table">
                                                        <thead>
                                                        <tr>
                                                            <th>Thẻ mặc định</th>
                                                            <th>Loại thẻ</th>
                                                            <th>Sửa</th>
                                                            <th>Xoá</th>
                                                        </tr>
                                                        </thead>
                                                        <tbody>
                                                        <tr th:each="userPayment : ${userPaymentList}">
                                                            <td>
                                                                <input type="radio" name="defaultUserPaymentId"
                                                                       th:value="${userPayment.id}" required="required"
                                                                       th:checked="${userPayment.defaultPayment}"/>
                                                            </td>
                                                            <td th:text="${userPayment.cardName}"></td>
                                                            <td>
                                                                <a th:href="@{/updateCreditCard(id=${userPayment.id})}"><i
                                                                        class="fa fa-pencil"></i></a>
                                                            </td>
                                                            <td>
                                                                <a th:href="@{/removeCreditCard(id=${userPayment.id})}"><i
                                                                        class="fa fa-times"></i></a>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                    <button class="btn btn-primary" type="submit">Lưu</button>
                                                </form>
                                            </div>


                                            <div th:if="${addNewCreditCard}">
                                                <div class="bg-info" th:if="${updateUserPaymentInfo}">Thông tin
                                                    khách hàng đã được cập nhật
                                                </div>

                                                <form th:action="@{/addNewCreditCard}" method="post">
                                                    <input hidden="hidden" name="id"
                                                           th:value="${userPayment.id}"/>

                                                    <div class="form-group">
                                                        <lable for="cardName">* Tên chủ thẻ (Card name):</lable>
                                                        <input type="text" class="form-control" id="cardName"
                                                               placeHolder="Nhập tên chủ thẻ" th:name="cardName"
                                                               required="required"
                                                               th:value="${userPayment.cardName}"/>
                                                    </div>

                                                    <!-- Billing Address -->
                                                    <hr/>
                                                    <div class="form-group">
                                                        <h4>Địa chỉ thanh toán</h4>
                                                    </div>
                                                    <div class="form-group">
                                                        <label for="billingName">* Họ và tên</label>
                                                        <input type="text"
                                                               class="form-control"
                                                               id="billingName"
                                                               placeHoder="Nhập họ và tên"
                                                               th:name="userBillingName"
                                                               required="required"
                                                               th:value="${userBilling.userBillingName}"/>
                                                    </div>
                                                    <div class="form-group">
                                                        <label for="billingAddress1">* Địa chỉ 1</label>
                                                        <input type="text" class="form-control" id="billingAddress1"
                                                               placeHoder="Nhập địa chỉ 01"
                                                               th:name="userBillingStreet1"
                                                               required="required"
                                                               th:value="${userBilling.userBillingStreet1}"/>
                                                    </div>
                                                    <div class="form-group">
                                                        <label for="billingAddress2">Địa chỉ 2</label>
                                                        <input type="text" class="form-control" id="billingAddress2"
                                                               placeHoder="Nhập địa chỉ 02"
                                                               th:name="userBillingStreet2"
                                                               th:value="${userBilling.userBillingStreet2}"/>
                                                    </div>

                                                    <!--<div class="row">-->
                                                    <!--<div class="col-xs-4">-->
                                                    <!--<div class="form-group">-->
                                                    <!--<label for="billingCity">Thành phố</label>-->
                                                    <!--<select id="billingCity" class="form-control"-->
                                                    <!--th:name="userBillingCity"-->
                                                    <!--th:value="${userBilling.userBillingCity}"-->
                                                    <!--required="required">-->
                                                    <!--<option value="" disabled="disabled"> Chọn thành phố-->
                                                    <!--</option>-->
                                                    <!--<option th:each="province : ${provinceList}"-->
                                                    <!--th:text="${province}"-->
                                                    <!--th:selected="(${userBilling.userBillingCity}==${province})"/>-->
                                                    <!--</select>-->
                                                    <!--</div>-->
                                                    <!--</div>-->
                                                    <!--</div>-->

                                                    <!-- Credit Card Information -->
                                                    <hr/>
                                                    <div class="form-group">
                                                        <h4>Thông tin thẻ ngân hàng</h4>
                                                    </div>
                                                    <div class="row">
                                                        <div class="col-xs-12">
                                                            <img src="/image/creditcard.png"
                                                                 class="img-responsive"/><br/>
                                                            <div class="form-group">
                                                                <label for="cardType">* Chọn loại thẻ (Choose type of
                                                                    card):</label>
                                                                <select class="form-controll" id="cardType"
                                                                        th:name="type" th:value="${userPayment.type}">
                                                                    <option value="visa">Visa
                                                                    </option>
                                                                    <option value="mastercard">Mastercard
                                                                    </option>
                                                                    <option value="discover">Discover
                                                                    </option>
                                                                    <option value="amex">American Express
                                                                    </option>
                                                                </select>
                                                            </div>
                                                            <div class="form-group">
                                                                <label for="cardHolder">Tên chủ thẻ (Card
                                                                    holder):</label>
                                                                <input type="text" class="form-control" id="cardHolder"
                                                                       required="required"
                                                                       placeHolder="Nhập tên chủ thẻ"
                                                                       th:name="holderName"
                                                                       th:value="${userPayment.holderName}"/>
                                                            </div>
                                                            <div class="form-group">
                                                                <label for="cardNumber">Số thẻ (Card number):</label>
                                                                <div class="input-group">
                                                                    <input type="tel" class="form-control"
                                                                           id="cardNumber" required="required"
                                                                           placeHolder="Nhập số thẻ"
                                                                           th:name="cardNumber"
                                                                           th:value="${userPayment.cardNumber}"/>
                                                                    <span class="input-group-addon"><i
                                                                            class="fa fa-credit-card"
                                                                            aria-hidden="true"></i></span>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>

                                                    <!--<div class="row">-->
                                                        <!--<div class="col-xs-7">-->
                                                            <!--<div class="form-group">-->
                                                                <!--<label>* Thời gian hết hạn (Expired time)</label>-->
                                                                <!--<div class="row">-->
                                                                    <!--<div class="col-xs-6">-->
                                                                        <!--<select class="form-control"-->
                                                                                <!--name="expiryMonth"-->
                                                                                <!--th:value="${userPayment.expiryMonth}">-->
                                                                            <!--<option value="" disabled="disabled"> &#45;&#45;-->
                                                                                <!--Tháng &#45;&#45;-->
                                                                            <!--</option>-->
                                                                            <!--<option th:each="month : ${expiredMonthList}"-->
                                                                                    <!--th:text="${month}"-->
                                                                                    <!--th:value="${userPayment.expiryMonth}"/>-->
                                                                        <!--</select>-->
                                                                        <!--<select class="form-control"-->
                                                                                <!--th:name="expiryMonth"-->
                                                                                <!--th:value="${userPayment.expiryMonth}"-->
                                                                                <!--required="required">-->
                                                                            <!--<option value="" disabled="disabled"> Chọn thành phố-->
                                                                            <!--</option>-->
                                                                            <!--<option th:each="month : ${expiredMonthList}"-->
                                                                                    <!--th:text="${month}"-->
                                                                                    <!--th:selected="(${userPayment.expiryMonth}==${month})"></option>-->
                                                                        <!--</select>-->

                                                                        <!--<div class="col-xs-6">-->
                                                                            <!--<select class="form-control"-->
                                                                                    <!--name="expiryYear"-->
                                                                                    <!--id="YourID"-->
                                                                                    <!--th:value="${userPayment.expiryYear}">-->
                                                                                <!--<option disabled="disabled">&#45;&#45; Year &#45;&#45;-->
                                                                                <!--</option>-->
                                                                                <!--<option value="2017">2017</option>-->
                                                                                <!--<option value="2018">2018</option>-->
                                                                                <!--<option value="19">2019</option>-->
                                                                                <!--<option value="20">2020</option>-->
                                                                                <!--<option value="21">2021</option>-->
                                                                                <!--<option value="22">2022</option>-->
                                                                                <!--<option value="23">2023</option>-->
                                                                                <!--<option value="23">2024</option>-->
                                                                                <!--<option value="23">2025</option>-->
                                                                                <!--<option value="23">2026</option>-->
                                                                                <!--<option value="23">2027</option>-->
                                                                                <!--<option value="23">2028</option>-->
                                                                                <!--<option value="23">2029</option>-->
                                                                            <!--</select>-->
                                                                        <!--</div>-->
                                                                    <!--</div>-->
                                                                <!--</div>-->
                                                            <!--</div>-->
                                                        <!--</div>-->
                                                        <div class="row">
                                                            <div class="col-xs-7">
                                                                <div class="form-group">
                                                                    <label for="cardCVC">* Mã CV (CV Code)</label>
                                                                    <input id="cardCVC" type="tel" class="form-control"
                                                                           name="cvc" required="required"
                                                                           placeholder="CVC" th:name="cvc"
                                                                           th:value="${userPayment.cvc}"/>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <button type="submit"
                                                                class="btn btn-primary btn-small">Lưu</button>
                                                </form>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <!-- Thông tin shipping -->
                            <div id="shipping-information" class="tab-content"
                                 th:classappend="${showListOfShippingAddresses}? 'in active'">
                                <div class="panel-group">
                                    <h4>Địa chỉ nhận hàng</h4>
                                    <div class="panel panhàngel-default" style="border: none;">
                                        <div class="panel-body"
                                             style="background-color: #ededed; margin-top: 20px;">
                                            <ol class="breadcrumb">
                                                <li class="breadcrumb-item active">
                                                    <a th:href="@{/listOfShippingAddresses}"
                                                       th:style="${listOfShippingAddresses}? 'color:red'"> Danh sách địa
                                                        chỉ nhận hàng
                                                    </a>
                                                </li>
                                                <li class="breadcrumb-item active">
                                                    <a th:href="@{/addNewShippingAddress}"
                                                       th:style="${addNewShippingAddress}? 'color:red'"> Thêm mới (cập
                                                        nhập) địa chỉ nhận hàng
                                                    </a>
                                                </li>
                                            </ol>

                                            <div th:if="${listOfShippingAddresses}">
                                                <form th:action="@{/setDefaultShippingAddress}" method="post">
                                                    <table class="table">
                                                        <thead>
                                                        <tr>
                                                            <th>Địa chỉ mặc định</th>
                                                            <th>Địa chỉ</th>
                                                            <th>Sửa</th>
                                                            <th></th>
                                                        </tr>
                                                        </thead>
                                                        <tbody>
                                                        <tr th:each="userShipping : ${userShippingList}">
                                                            <td>
                                                                <input type="radio" name="defaultShippingAddressId"
                                                                       th:value="${userShipping.id}" required="required"
                                                                       th:checked="${userShipping.defaultShipping}"/>
                                                            </td>
                                                            <td th:text="${userShipping.userShippingStreet1}+', '+
														${userShipping.userShippingCity}"></td>
                                                            <td>
                                                                <a th:href="@{/updateUserShipping(id=${userShipping.id})}"><i
                                                                        class="fa fa-pencil"></i></a>
                                                            </td>
                                                            <td>
                                                                <a th:href="@{/removeUserShipping(id=${userShipping.id})}"><i
                                                                        class="fa fa-times"></i></a>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                    <button class="btn btn-primary" type="submit">Lưu</button>
                                                </form>
                                            </div>
                                            <div th:if="${addNewShippingAddress}"
                                                 th:classappend="${showListOfShippingAddresses}? 'in active'">
                                                <form th:action="@{/addNewShippingAddress}" method="post">
                                                    <input hidden="hidden" name="id"
                                                           th:value="${userShipping.id}"/>

                                                    <div class="form-group">
                                                        <label for="shippingName">* Họ và tên người nhận</label>
                                                        <input type="text"
                                                               placeholder="Nhập họ và tên"
                                                               class="form-control"
                                                               id="shippingName"
                                                               th:name="userShippingName"
                                                               required="required"
                                                               th:value="${userShipping.userShippingName}"/>
                                                    </div>
                                                    <div class="form-group">
                                                        <label for="shippingAddress1">Địa chỉ 01</label>
                                                        <input type="text" class="form-control" id="shippingAddress1"
                                                               th:name="userShippingStreet1"
                                                               placeholder="Nhập địa chỉ 01"
                                                               required="required"
                                                               th:value="${userShipping.userShippingStreet1}"/>

                                                    </div>

                                                    <div class="form-group">
                                                        <label for="shippingAddress2">Địa chỉ 02</label>
                                                        <input type="text" class="form-control" id="shippingAddress2"
                                                               placeholder="Nhập địa chỉ 02"
                                                               th:name="userShippingStreet2"
                                                               th:value="${userShipping.userShippingStreet2}"/>
                                                    </div>

                                                    <div class="row">
                                                        <div class="col-xs-4">
                                                            <div class="form-group">
                                                                <label for="shippingCity">* Thành phố</label>
                                                                <select
                                                                        id="shippingCity" class="form-control"
                                                                        th:name="userShippingCity"
                                                                        th:value="${userShipping.userShippingCity}"
                                                                        required="required">
                                                                    <option value="" disabled="disabled"> Chọn thành phố
                                                                    </option>
                                                                    <option th:each="province : ${provinceList}"
                                                                            th:text="${province}"
                                                                            th:selected="(${userShipping.userShippingCity}==${province})"></option>
                                                                </select>
                                                            </div>
                                                        </div>
                                                    </div>

                                                    <button type="submit" class="btn btn-primary btn-lg">Lưu
                                                    </button>
                                                </form>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div id="my-orders" class="tab-content">
                                <h4>Thông tin đơn hàng</h4>
                                <table class="shop_table my_account_orders">
                                    <thead>
                                    <tr>
                                        <th class="order-number"><span class="nobr">Mã đơn hàng</span></th>
                                        <th class="order-date"><span class="nobr">Ngày đặt hàng</span></th>
                                        <th class="order-status"><span class="nobr">Trạng thái</span></th>
                                        <th class="order-total"><span class="nobr">Tổng tiền</span></th>
                                        <th class="order-actions">&nbsp;</th>
                                    </tr>
                                    </thead>
                                    <tbody>
                                    <tr class="order">
                                        <td class="order-number">
                                            <a href="#">#7117</a>
                                        </td>
                                        <td class="order-date">
                                            <time datetime="2014-11-05">November 5, 2014</time>
                                        </td>
                                        <td class="order-status">
                                            Cancelled
                                        </td>
                                        <td class="order-total">
                                            <span class="amount">$16.00</span> for 2 items
                                        </td>
                                        <td class="order-actions">
                                            <a class="btn btn-sm style1 view no-margin" href="#">Xem</a>
                                        </td>
                                    </tr>
                                    </tbody>
                                </table>
                            </div>
                        <div id="my-product-reviews" class="tab-content"
                             th:classappend="${listOfProductReview}? 'in active'">
                            <h4>Danh sách nhận xét sản phẩm của tôi</h4>
                            <a th:href="@{/reviewList}"><h5 style="color: red">Click--Nhận xét của bạn</h5></a>
                            <table class="shop_table my_product_reviews">
                                <thead>
                                <tr>
                                    <th class="review-date">Tạo ngày</th>
                                    <th class="product-name">Tên mặt hàng</th>
                                    <th class="product-review">Đánh giá điểm</th>
                                    <th class="product-comment">Bình luận</th>
                                </tr>
                                </thead>
                                <tbody>
                                <tr th:each="reviewitem : ${listReview}">
                                    <td class="review-date">
                                        <time th:text="${reviewitem.time}"></time>
                                    </td>
                                    <td class="product-name"><span th:text="${reviewitem.product.name}"></span></td>
                                    <td class="product-review"><span class="star-rating"
                                                                     data-toggle="tooltip"><span
                                            th:attr="data-stars=${reviewitem.rating}"></span></span>
                                    </td>
                                    <td class="product-comment" th:utext="${reviewitem.comment}">
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </div>
                        <div id="my-wishlist" class="tab-content"
                             th:classappend="${listOfProductWishlist}? 'in active'">
                            <form>
                                <h4>Danh sách sản phẩm yêu thích</h4>
                                <a th:href="@{/listWishList}"><h5 style="color: red">Click--Nhận xét của bạn</h5>
                                </a>
                                <table class="shop_table my-wishlist box">
                                    <thead>
                                    <tr>
                                        <th class="product-desc">Tên Sản Phẩm</th>
                                        <th class="qty-wrap">Chi tiết sản phẩm</th>
                                        <th class="product-price">Số Lượng</th>
                                        <th>Giá</th>
                                    </tr>
                                    </thead>
                                    <tbody>
                                    <tr th:each="item : ${listWishlist}">

                                        <td class="product-desc">
                                            <span th:text="${item.product.name}"></span>
                                        </td>
                                        <td class="qty-wrap">
                                            <span th:utext="${item.product.description}"></span>
                                        </td>
                                        <td class="product-price">
                                            <span th:text="${item.product.inStockNumber}"></span>
                                        </td>
                                        <td><span th:text="${item.product.price}"></span></td>
                                    </tr>

                                    </tbody>
                                </table>
                            </form>
                        </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!--footer-->
    <div th:replace="common/footer :: footer"/>
</div>

<!--import script-->
<div th:replace="common/import-script :: import-script"/>


</body>
</html>
