<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head th:replace="common/head :: head"/>
<body>
<div id="page-wrapper">
    <!--navigation bar-->
    <div th:replace="common/navigation :: navbar" />

    <div class="page-title-container">
        <div class="page-title">
        </div>
        <ul class="breadcrumbs">
            <li><a href="index.html">Trang chủ</a></li>
            <li class="active">Đăng nhập</li>
        </ul>
    </div>

    <!--content-->
    <section id="content">
        <div class="container">
            <div id="main">
                <div class="row">
                    <div class="col-xs-12">
                        <div class="alert alert-success">
                            <h3>
                                <i class="fa fa-check" aria-hidden="true"
                                   style="color: limegreen;"></i> Cám ơn bạn đã mua hàng từ cửa hàng chúng tôi.
                            </h3>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!--footer-->
    <div th:replace="common/footer :: footer" />
</div>

<!--import script-->
<div th:replace="common/import-script :: import-script" />
</body>
</html>


